---
layout: default
title: publication
---

<article>

    <section>
        <header>
            <h1>Linear System</h1>
        </header>
        <ol class="pub" reversed>
            <li>
                <span class="ptitle">1999 A note on preconditioning for indefinite linear systems.</span>
                <a href="assets/pdf/1999BlockPreconditioning.pdf"><i class="icon-file-pdf-o" aria-hidden="true"><span class="sr">PDF</span></i></a></span>
            </li>
		

        </ol>		
    </section>


    <section>
        <header>
        <h1>Hamiltonian & Energy-Preserving </h1>
        </header>
        <ol class="pub" reversed>
            <li>
                <span class="ptitle">2009 On the construction of discrete gradients</span>
                <a href="assets/pdf/2009DiscreteGradient.pdf"><i class="icon-file-pdf-o" aria-hidden="true"><span class="sr">PDF</span></i></a></span>
            </li>
            <li>
                <span class="ptitle">1988 Hamiltonian fluid mechanics </span>
                <a href="assets/pdf/1988HamiltonianFluids.pdf"><i class="icon-file-pdf-o" aria-hidden="true"><span class="sr">PDF</span></i></a></span>
            </li>
		
        </ol>		
    </section>

	

	
<!--
    <section>
        <header>
            <h1>Thesis</h1>
        </header>
        <ol class="pub" reversed>
            <li>
                <span class="ptitle">A One-Field Fictitious Domain Method for Fluid-Structure Interactions.</span>
                <span class="author">Advisor: Prof. Peter Jimack; Dr. Mark Walkley.</span>
                <span class="meta">PhD thesis University of Leeds, Leeds, UK, August 2018.
                    <a href="assets/pdf/wangphdthesis.pdf"><i class="icon-file-pdf-o" aria-hidden="true"><span class="sr">PDF</span></i></a></span>
 			</li> 
            <li>
                <span class="ptitle">Meshfree methods for large solid deformation.</span>
                <span class="author">Advisor: Prof. Rui Ding.</span>
                <span class="meta">MSc thesis Suzhou University, Suzhou, China, June 2010.</span>
			</li>           				
            <li>
                <span class="ptitle">  Numerical Methods for Matrix Eigenvalue Problems.</span>
                <span class="author">Advisor: Prof. Rui Shan.</span>
                <span class="meta">BSc thesis Yanshan University, Qinhuangdao, China, June 2004.</span>
			</li>
        </ol>
    </section>
-->
<!--
    <section>
        <header>
            <h1>Presentations</h1>
        </header>
        <ol class="pub" reversed>
            <li>
                <span class="ptitle">Recent Advances in Moving Boundary Problems in Mechanics, February 12-15, 2018. University of Canterbury, Christchurch, New Zealand.</span>
				<a href="https://iutam2018.nz/" target="_blank">Talk: A One-Field Fictitious Domain Method for Fluid-Structure Interactions.</a>
			</li>		
            <li>
                <span class="ptitle">UK Fluids Conference 2017, 6 - 8 September 2017. University of Leeds, Leeds, UK.</span>
				<a href="https://engineering.leeds.ac.uk/events/event/210/uk_fluids_conference_2017" target="_blank">Talk: A One-Field Energy Stable Fictitious Domain Method for Fluid-Structure Interactions.</a>
			</li>
            <li>
                <span class="ptitle">Inaugural UK Fluids Conference, 7 - 9 September 2016. Imperial College London, London, UK.</span>
				<a href="https://n8hpc.org.uk/inaugural-uk-fluids-conference/" target="_blank">Talk: the accurate and efficient numerical simulation of general fluid-structure interaction</a>
			</li>	
            <li>
                <span class="ptitle">Symposium on Simulation and Optimization of Extreme Fluids, October 10-12, 2016. Heidelberg University, Heidelberg, Germany.</span>
				<a href="https://ganymed.math.uni-heidelberg.de/~sopef2016/" target="_blank">Talk: the accurate and efficient numerical simulation of general fluid-structure interaction — A Unified Finite Element Method.</a>
			</li>
            <li>
                <span class="ptitle">International Workshop on Fluid-Structure Interaction Problems, 30 May - 3 June 2016. National University of Singapore, Singapore.</span>
				<a href="http://www2.ims.nus.edu.sg/Programs/016wfluid/index.php" target="_blank">Talk: the accurate and efficient numerical simulation of general fluid-structure interaction.</a>
			</li>
        </ol>		
    </section>	
-->
</article>


