---
layout: default
title: "simulation"
---


</video>	
</section>
<header>
<h1>Fluid-Structure Interaction</h1>
</header>
<section>
<ol class="pub" reversed>
<li>
<span class="ptitle">2D oscillating flag.</span>
<img src="/assets/images/flag2ddomain.jpg" alt="flag3d" style="width:400px;height:250px;">
<img src="/assets/video/oscillatingflag.gif" alt="flag2d" style="width:500px;height:300px;">	
</li>

<li>
<span class="ptitle">3D oscillating flag.</span>
<img src="/assets/images/flagfluid.jpg" alt="flag3d" style="width:500px;height:150px;">	
<img src="/assets/video/flagsolid.gif" alt="flag3d" style="width:500px;height:300px;">	
</li>
  
<li>
<span class="ptitle">Oscillating leaflet in a channel.</span>
<img src="/assets/images/fig3c.jpg" alt="flag3d" style="width:600px;height:150px;">
<img src="/assets/video/leaflet.gif" alt="leaflet" style="width:500px;height:300px;">	
</li>
  
<li>
<span class="ptitle">Oscillating cylinder in a channel.</span>
<img src="/assets/images/cylinder_v.jpg" alt="flag3d" style="width:500px;height:200px;">
<img src="/assets/video/oscillating_cylinder.gif" alt="leaflet" style="width:500px;height:300px;">	
</li>  
  
<li>
<span class="ptitle">Oscillating Tri-leaflets.</span>
<img src="/assets/images/trileaflet_fluid_p.jpg" alt="flag3d" style="width:410px;height:200px;">
<img src="/assets/video/trileaflets.gif" alt="trileaflets" style="width:500px;height:300px;">	
</li>

<li>
<span class="ptitle">Oscillating leaflet in a converging channel.</span>
<img src="/assets/video/leaflet_conv.gif" alt="leaflet" style="width:500px;height:200px;">	
</li>

<li>
<span class="ptitle">Oscillating beam induced by a cavity flow.</span>
<img src="/assets/video/cavity_beam.gif" alt="leaflet" style="width:720px;height:300px;">	
</li> 
  
<li>
<span class="ptitle">"Tumbling" behaviour of two cells in a shearing Oldroyd-B flow.</span>
<img src="/assets/images/obtwo.jpg" alt="disc" style="width:600px;height:150px;">	
<img src="/assets/video/obtwodisc.gif" alt="disc" style="width:600px;height:250px;">	
</li>

<li>
<span class="ptitle">Migration of a cell in a rotating Giesekus flow.</span>
<img src="/assets/images/couette.jpg" alt="disc" style="width:430px;height:300px;">	
<img src="/assets/video/couette.gif" alt="disc" style="width:720px;height:300px;">	
</li> 
  
<li>
<span class="ptitle">A bouncing ball.</span>
<img src="/assets/video/bouncing_ball.gif" alt="disc" style="width:700px;height:300px;">	
</li> 
  
<li>
<span class="ptitle">Solids falling and floating in a channel with gravity.</span>
<img src="/assets/images/discsfall.jpg" alt="disc" style="width:300px;height:300px;">	
<img src="/assets/video/solids_in_channal_gravity.gif" alt="disc" style="width:720px;height:300px;">	
</li> 
  
<li>
<span class="ptitle">Shearing for a long time with periodic boundary condition.</span>
<img src="/assets/images/shearparticles.jpg" alt="disc" style="width:320px;height:300px;">	
<img src="/assets/video/shearparticles.gif" alt="disc" style="width:720px;height:300px;">	
</li>   
  
<header>
<h1>Other Simulations</h1>
</header>
<li>
<span class="ptitle">Metal forming by high pressure.</span>
<img src="/assets/video/v.gif" alt="flag2d" style="width:600px;height:300px;">	
</li>
  
<li>
<span class="ptitle">Die forging.</span>
<img src="/assets/video/mdvz.gif" alt="flag2d" style="width:600px;height:300px;">	
</li>
 
<li>
<span class="ptitle">Heat transfer in an autoclave.</span>
<img src="/assets/video/autoclave_t.gif" alt="flag2d" style="width:500px;height:300px;">	
</li>
  

</section>
