---
layout: default
title: "worm"
---


</video>	
</section>
<header>
<h1>Cosserat rod and C. elegans</h1>
</header>
<section>
<ol class="pub" reversed>
  
<li>
<span class="ptitle"> 3D mesh of C. elegans reconstructed from the laboratory data of its midline </span>
<img src="/assets/video/worm3d_mesh.gif" alt="worm" style="width:600px;height:300px;">
</li>      
  
<li>
<span class="ptitle"> Reconstruction of C. elegans' locomotion by optimal control of a Cosserate rod </span>
<img src="/assets/video/worm.gif" alt="worm" style="width:600px;height:300px;">
</li>    
  
<li>
<span class="ptitle"> Bending a cantilever beam modelled by the Cosserat rod</span>
<img src="/assets/video/beambend.gif" alt="worm" style="width:600px;height:300px;">
</li> 
  
<li>
<span class="ptitle"> Twisting and forcing a cantilever beam modelled by the Cosserat rod </span>
<img src="/assets/video/beambendtwist.gif" alt="worm" style="width:600px;height:300px;">
</li>     

</section>
